{
  "name": "server",
  "version": "1.0.0",
  "description": "graphql server for my rsshub app",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Pieter Vleminckx",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "apollo-server-koa": "^2.14.4",
    "firebase-admin": "^8.12.1",
    "graphql": "^15.1.0",
    "koa": "^2.12.1",
    "koa-json": "^2.0.2",
    "koa-router": "^9.0.1",
    "rss-parser": "^3.8.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
